* {
  font-family: "Trebuchet MS";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg: #f7f7f7;
  --text: #000;
  --card: white;
}

body.dark {
  --bg: #121212;
  --text: #fff;
  --card: #2e2e2e;
}

body {
  background: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
  width: 90%;
  min-height: 90%;
  min-width: 666px;
}

.mode{
  position: absolute;
  top: 40px;
  left: 50px;
}
.toggle-switch {
  position: relative;
  width: 65px;
  height: 30px;
  --light: #d8dbe0;
  --dark: #28292c;
  --link: rgb(27, 129, 112);
  --link-hover: rgb(24, 94, 82);
}
.switch-label {
  position: absolute;
  width: 100%;
  height: 30px;
  background-color: var(--dark);
  border-radius: 25px;
  cursor: pointer;
  border: 3px solid var(--dark);
}
.checkbox {
  position: absolute;
  display: none;
}
.slider {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.checkbox:checked ~ .slider {
  background-color: var(--light);
}
.slider::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-box-shadow: inset 12px -4px 0px 0px var(--light);
  box-shadow: inset 12px -4px 0px 0px var(--light);
  background-color: var(--dark);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.checkbox:checked ~ .slider::before {
  -webkit-transform: translateX(33px);
  -ms-transform: translateX(33px);
  transform: translateX(33px);
  background-color: var(--dark);
  -webkit-box-shadow: none;
  box-shadow: none;
}

.top {
  align-items: left;
}

.top h1 {
  font-size: 2rem;
}

.dashboard {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row0;
  grid-column: span 3;
  gap: 0.6rem;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.dashboard .card:nth-child(3){
  flex: 2;
}
.card {
  background: var(--card);
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 200px;
  height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card h2 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.card span {
  font-size: 1.7rem;
  font-weight: bold;
}

.card:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  transform: scale(1.02);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container .charts {
  display: flex;
  grid-column: span 4;
  gap: 1.5rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}
canvas {
  background: var(--card);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  max-height: 250px;
}